# file_management

./: .gitignore  pom.xml
src/main/java/file/manager/: FileManagerApplication.java
src/main/java/file/manager/db/: FilesInfo.java
src/main/java/file/manager/repo/: FileInfoRepository.java
src/main/java/file/manager/rest/end/point/: FileREST.java
src/main/java/file/manager/services/: FileManagerService.java
src/main/resources/: application.properties
